<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logs</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+New:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/style.css?v=1.1">
    <script src="/script.js?v=1.1"></script>    
</head>
<br>
    <div class="header">
        <a href="https://nesiewang.com" class="url" target="_blank">nesiewang.com</a>
    </div>
    </br>
    <div class="container">
        <ul class="entries"> 
            <!-- Add more entries as needed -->
            <li><a href="entries/15022025.html">15 Feb 2025</a></li>
            <li><a href="entries/13022025.html">13 Feb 2025</a></li>
        </ul>
    </div>
</body>
</html>
